<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.0/themes/base/jquery-ui.css" />
<script src="http://code.jquery.com/jquery-1.8.2.js"></script>
<script src="http://code.jquery.com/ui/1.9.0/jquery-ui.js"></script>
<!-- <link rel="stylesheet" href="./agenda.module.css"> -->
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=10, minimum-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,1,0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,400,1,0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<!doctype html>

<html>

<head>

    <meta charset="utf-8" />
    <title>Calendário jQuery</title>

</head>

<style>
    .divP {
    padding: 0 6.5%;
}

@font-face {
    font-family: "Futura";
    src: url("./fonts/FuturaPTBold.otf");
}

@font-face {
    font-family: "NormalFutura";
    src: url("./fonts/FuturaPTLight.otf");
}
@font-face {
    font-family: "HeavycrFutura";
    src: url("./fonts/FuturaPTHeavyOblique.otf");
}


/*Titulo*/

.tituloAgenda {
    color: #6566AA;
    font-family: "Futura";
    font-weight: bolder;
    font-size: 2.5rem;
    margin: 1rem 0;
}

.diretorio {
    display: inline-flex;
    font-weight: 200;
    font-family: 'NormalFutura';
    font-size: 1.1rem;
    position: relative;

}
.diretorio::before{
    content: '';
    top: 5;
    left: 0;
    width: 100%;
    position: absolute;
    height: 100%;
    border-bottom: 1px solid;
    border-radius: 2px;
}

.Dflex {
    flex-direction: row;
    display: flex;
}

.agendaEventos {
    margin-right: 2rem;
    font-family: 'Futura';
    font-size: 1.5rem;
    cursor: pointer;
    position: relative;
    transition: all .2s ;
}
.agendaEventos:hover{
    color: rgb(94, 94, 94);
}
.agendaExposicoes{
    margin-right: 2rem;
    font-family: 'Futura';
    font-size: 1.5rem;
    cursor: pointer;
    position: relative;
}
.agendaExposicoes:hover{
    color: rgb(94, 94, 94);
}

.active {
    content: '';
    top: 0;
    left: 0;
    border-bottom: 4px solid;
    border-radius: 2px;
}


/*Periodo*/
/*Mobile*/
@media (max-width:768px) {
    .divCal{
        flex-direction: column!important;
    }
    .divP{
        padding: 0 3.5%;
    }
    .mainDiv{
        justify-content: center;
    }
    
}

.divCal {
    display: flex;
}

.divCalForm {
    margin-right: 10%;
}
.ExibicaoFiltro{
    margin-right: 10%;
}
.divCalendario {
  
    margin-right: 5%;
}

.divCalPeriodo {
    font-family: 'Futura';
    font-size: 1.5rem;
    margin-top: 0;
}

.divCalLab {
    font-family: 'NormalFutura';
    margin-top: 1rem;
    font-weight: 600;
    font-size: 1.2rem;
    width: 173px;
}

.icons{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 6.5%;
}
.icons span{
    width: 10px;
}
.classif{
    display: flex;
    flex-direction: row; 
    padding: 0 3.5%;
}
.divCalLocal{
    font-family: 'Futura';
    font-size: 1.5rem;
    margin-top: 0;
}
/*Generos*/
input {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.divCalLab {
  position: relative;
  padding-left: 1.7em;
  display: inline-block;
}
.divCalLab::before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  height: 1.0em;
  width: 1.0em;
  background: #FFF;
  margin-right: 0.5em;
  border: 1px solid #999;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
}
.divCalLab::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0.75em;
  transform: translate(-50%, -50%);
  font-size: 1em;
  color: #FFF;
  opacity: 0;
  transition: all 0.2s ease;
}
.divCalLab:focus::before, .checkbox .divCalLab:hover::before {
  background: #DDD;
}
input:checked + .divCalLab::before {
  background: #6566AA;
  border-color: #6566AA;
}
input:checked + .divCalLab::after {
  opacity: 1;
}

.divCalGeneros {
    margin-top: 0;
}



/*Cards*/


.MarginCardFix{
    margin:  0 auto;
}

.mainDiv{
    margin: 0 auto;
    margin-top: 3rem;
    max-width: 1281.59;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.divCardBack {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 320.3975px;
    height: 240px;
}

.Cardif {
    max-width: 320.3975;
    height: 300px;
}
.CardDual{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    transition: opacity 1s ease-out;
}
.CardDual div{
    transition: opacity 1s ease-out;
}
.instituicao {
    margin: 0;
    padding: 0;
    color: white;
    font-family: 'NormalFutura';
    font-size: 0.9rem;
    padding: 0 6.5%;
    padding-top: 1rem;
}

.titulo {
    font-family: 'Futura';
    padding: 0 6.5%;
    color: white;
    margin: 1rem 0;
}
.categoria {
    margin: 0 1.3rem;
    color: white;
    font-family: 'NormalFutura';
    font-size: 0.9rem;

}

.data {
    margin: 0;
    padding: 0;
    color: white;
    font-family: 'NormalFutura';
    font-size: 0.9rem;
    padding: 0;
    margin: 0;
}

.local {
    margin: 0.3rem 0;
    padding: 0;
    color: white;
    font-family: 'NormalFutura';
    font-size: 0.9rem;
    padding: 0 6.5%;
    max-width: 200px;
}
.Localck{
    margin: 0.3rem 0;
    padding: 0;
    color:black;
    font-family: 'NormalFutura';
    font-size: 0.9rem;
    padding: 0 6.5%;
    max-width: 200px;
}
.localsp{
    display: flex;
}

.hora {
    margin: 0.3rem 0;
    padding: 0;
    color: white;
    font-family: 'NormalFutura';
    font-size: 0.9rem;
    padding: 0 6.5%;
}

.preco {
    margin: 0.3rem 0;
    padding: 0;
    color: white;
    font-family: 'NormalFutura';
    font-size: 0.9rem;
    padding: 0 3.5%;
}
.ui-widget-header {
    border: 1px solid #ffffff;
    background: #ffffff;
    color: #222222;
    font-weight: bold;
}
.ui-datepicker thead{
   background-color: #222222;
   color: white;
}
.ui-widget-content{
    border: 2px solid black
 }
 .ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
    border: 1px solid #090909/*{borderColorActive}*/;
    background: #a4a5de/*{bgColorActive}*/ !important ;
    font-weight: bold/*{fwDefault}*/; 
    border-radius: 50%;
    box-shadow: -0.6px 0.5px 1px #6566AA;
    color: #212121/*{fcActive}*/;
} 
 .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    border: 1px solid #ffffff/*{borderColorDefault}*/;
    background: white;
    font-weight: normal/*{fwDefault}*/;
    color: #000000/*{fcDefault}*/;
}


.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
    border: 1px solid #ffffff/*{borderColorHighlight}*/;
    border-radius: 50%;
    box-shadow: -0.6px 0.5px 1px #6566AA;
    background: rgb(255, 255, 255)/*{bgColorHighlight}*/ url(images/ui-bg_glass_55_fbf9ee_1x400.png)/*{bgImgUrlHighlight}*/ 50%/*{bgHighlightXPos}*/ 50%/*{bgHighlightYPos}*/ repeat-x/*{bgHighlightRepeat}*/;
    color: #6566AA/*{fcHighlight}*/;
}

.fixp{
    margin-left: 0.6rem;
    margin-right: -9rem;
}

.expand {
    background-color: rgba(0,0,0,0.3);;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}
.classif{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.clasificacao{
    width: 20px;
    height: 20px;
}
.preco{
    display: flex;
    align-items: center;
}
.dateAndTime{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.icon-d{
    width: 30px!important;
    font-size: 10px;
}
.material-symbols-rounded{
    font-size: 20px!important;
}
.datetime{
    display: flex;
    align-items: center;
    margin: 0.5rem 0;
}
.moreif{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family:"HeavycrFutura";
    stop-opacity: initial;
    cursor: pointer;
    transition: all .2s ;
}
.moreif:hover{
    font-size: 17px;
}
.material-symbols-outlined {
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 200,
    'opsz' 40
  }

  /*Exibicao*/

  .ExibicaoPage{
    padding: 0 6.5%;
    display: flex;
    margin-top: 3rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .ExibicaoCard{
    display: flex;
  }
  .ExibicaoImg {
    width: 400px;
    height: 300px;
  }
  .ExibicaoInf{
    width: 700px;
    height: 269px;
    padding: 1rem;
    background-color: #6566AA;
    color: white;
  }
  .ExibicaoSubtitulo{
    font-family: 'NormalFutura';
    margin-bottom: 0.3rem;
    margin-top: 0.3rem;
  }
  .ExibicaoTitulo{
    font-family: "Futura";
    font-size: 2.4rem;
    margin: 0 0;
    padding: 0;
  }
  .ExibicaoDescricao{
    margin-top: 0.3rem;
    font-family: 'NormalFutura';
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
  }
  .ExibicaoDataHora{
    display: flex;
    align-items: center;
    font-family: 'NormalFutura';
    font-size: 1.1rem;
    font-weight: bold;
    margin-top: 0.3rem;
    margin-bottom: 0.3rem;
    height: 2.4rem;
  }
  .ExibicaoData{
    margin-right:1.4rem ;
  }
  .Exibicaoicons{
    font-size: 15px!important;
    margin: 0 0.4rem;
    padding: 0;
  }
  .ExibicaoLocal{
    font-family: 'NormalFutura';
    font-size: 1.1rem;
    font-weight: bold;
    margin-top: 0.3rem;
    margin-bottom: 0.3rem;
  }@media (max-width:1050px) {
    .divCal{
        flex-direction: column;
    }
    .Localck{
        padding-left: 0;
        margin-top: 1rem;
    }
    .ExibicaoCard{
        flex-direction: column;
    }
    .ExibicaoInf{
        width: 468px;
        height: 360px;
    }
    .ExibicaoImg {
        width: 500px;
        height: 250px;
    }
    .Generos{
        margin-top: 2rem;
    }
    .local{
        padding: 0;
        margin-top: 2rem;
    }
    .localsp{
        flex-direction: row;
    }
    .divCalendario{
        margin-top: 2rem;
    }
    .ExibicaoDataHora{
        flex-direction: column;
        align-items: unset;
    }
  @media (max-width:768px) {
    .ExibicaoCard{
        flex-direction: column;
    }
    .ExibicaoInf{
        width: 330px;
        height: 360px;
    }
    .ExibicaoImg {
        width: 360px;
        height: 300px;
    }
    .Generos{
        margin-top: 2rem;
    }
    .local{
        padding: 0;
        margin-top: 2rem;
    }
    .localsp{
        flex-direction: row;
    }
    .divCalendario{
        margin-top: 2rem;
    }
    .ExibicaoDataHora{
        flex-direction: column;
        align-items: unset;
    }
    @media (max-width:426px) {
        .localsp{
            flex-direction: column;
        }
    }
}
.material-symbols-outlined {
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
  }
  /*Mais informações*/
  .ifDivWidth{
    max-width: 500px;
    height: 500px;
    color: black!important;
    font-family: 'NormalFutura';
    margin-right: 4rem;
  }
  .ifDivColor{
    background-color: #FCA613;
    padding: 0.6rem;
    height: 250px;
  }
  .tituloif{
    font-family: 'Futura';
    padding: 0 6.5%;
    color: black;
    margin: 1rem 0;
    font-size: 1.4rem;
  }
  .categoriaif{
    margin: 0.5rem 1.3rem;
    color: black;
    font-family: 'NormalFutura';
    font-size: 1rem;
}
.dataif{
    margin: 0.5rem 0.0rem;
    color: black;
    font-family: 'NormalFutura';
    font-size: 1rem;
}
.horaif{
    margin: 0.5rem 0.0rem;
    color: black;
    font-family: 'NormalFutura';
    font-size: 1rem;
}
.localif{
    margin: 0.5rem 1.2rem;
    color: black;
    font-family: 'NormalFutura';
    font-size: 1rem;
}
.precoif{
    margin: 0.5rem 0.0rem;
    color: black;
    font-family: 'NormalFutura';
    font-size: 0.9rem;
}
.classifs{
    padding: 0 2rem;
    display: block;
}
.precoif {
    margin: 0.5rem 0.0rem;
    color: black;
    font-family: 'NormalFutura';
    font-size: 0.9rem;
    display: flex;
    align-items: center;
}
.mart{
    margin-right: 0.5rem;
}
.ifDiv{
    display: flex;
    flex-direction: row;
}
.imgSinopse{
    width: 250px;
    
}
.divBackSinopse{
    background-image: url('https://www3.al.sp.gov.br/repositorio/noticia/N-05-2021/fg265959.jpg');
    width: 500px;
    height: 250px;
}
.hSinopse{
    font-family: 'Futura';
    color: black;
    margin: 2rem 0;
    font-size: 1.4rem;
}
.divSinopse{
    max-width: 500px;
}
.textoSinopse{
    font-family: 'NormalFutura';
}
  }
</style>

<body>
    <div class="divP">
        <div>
            <p class="diretorio">Inicio > Agenda</p>
            <h1 class="tituloAgenda">Agenda</h1>
            <div class="Dflex">
                <h3 onclick="ToggleExibicao('Evento')" class="agendaEventos active">Eventos</h3>
                <h3 onclick="ToggleExibicao(), buscaExpo()"class="agendaExposicoes">Exposições</h3>
            </div>
            <div class="divCal">
                <form class="divCalForm">
                    <h3 class="divCalPeriodo">Período</h3>
                    <input onclick="mudaTipo('hoje'), mostraEvento(diaGlobal)"  class="divCalCheck" type="radio" id="hoje" name="date_type" value="hoje">
                    <label class="divCalLab" for="hoje">Hoje</label><br>
                    <input onclick="mudaTipo('seteDias'), mostraEvento(diaGlobal)" checked="true" class="divCalCheck" type="radio" id="prox_7_dias" name="date_type" value="prox_7_dias">
                    <label class="divCalLab" for="prox_7_dias">Próximos 7 dias</label><br>
                    <input onclick="mudaTipo('trintaDias'), mostraEvento(diaGlobal)" class="divCalCheck" type="radio" id="prox_30_dias" name="date_type" value="prox_30_dias">
                    <label class="divCalLab" for="prox_30_dias">Próximos 30 dias</label>
                </form>
                <form class="ExibicaoFiltro">
                    <h3 class="divCalPeriodo">Período</h3>
                    <input onclick="mostraExpo()" class="divCalCheck" type="radio" id="emCartaz" name="filtroExib" value="emCartaz">
                    <label class="divCalLab" for="emCartaz">Em Cartaz</label><br>
                    <input class="divCalCheck" type="radio" id="permanentes" name="filtroExib" value="permanentes">
                    <label class="divCalLab" for="permanentes">Permanentes</label><br>
                </form>
                <div class='divCalendario'>
                    <div onchange="mudaDia(value), mostraEvento(value)" id="calendario"></div>

                </div>

                <div class="Generos">
                    <h3 class="divCalPeriodo">Generos</h3>
                    <div class="divCalGenerosCK">
                        <form>
                            <input type="radio" id="todos" onclick="mudaTipoCategoria(value), mostraEvento(diaGlobal)"  name="category" value="Todos" checked="true">
                            <label class="divCalLab" for="todos">Todos</label><br>
                            <input type="radio" id="musica" onclick="mudaTipoCategoria(value), mostraEvento(diaGlobal)" name="category" value="Música" >
                            <label class="divCalLab" for="musica">Música</label>
                            <input type="radio" id="teatro" onclick="mudaTipoCategoria(value), mostraEvento(diaGlobal)" name="category" value="Teatro">
                            <label class="divCalLab" for="teatro">Teatro</label><br>
                            <input type="radio" id="danca" onclick="mudaTipoCategoria(value), mostraEvento(diaGlobal)" name="category" value="Dança">
                            <label class="divCalLab" for="danca">Dança</label>
                            <input type="radio" id="palestra" onclick="mudaTipoCategoria(value), mostraEvento(diaGlobal)" name="category" value="Palestra">
                            <label class="divCalLab" for="palestra">Palestra</label>
                            
                        </form>
                    </div>
                </div>
                <div class="Localck">
                    <h3 class="divCalLocal">Local</h3>
                    <div class="divCalLocalCK">
                        <form class="localsp">
                            <div>
                                <input type="radio" id="palaceteProvincial" name="local" value="palaceteProvincial" >
                                <label class="divCalLab" for="palaceteProvincial">Palacete Provincial</label><br>
                                <input type="radio" id="palacioRioNegro" name="local" value="palacioRioNegro">
                                <label class="divCalLab" for="palacioRioNegro">Palácio Rio Negro</label>
                                <input type="radio" id="palacioDaJustica" name="local" value="palacioDaJustica">
                                <label class="divCalLab" for="palacioDaJustica">Palácio da Justiça</label><br>
                                <input type="radio" id="povosDaAmazonia" name="local" value="povosDaAmazonia">
                                <label class="divCalLab" for="povosDaAmazonia">Povos da Amazônia</label>
                                <input type="radio" id="usinaChaminé" name="local" value="usinaChaminé">
                                <label class="divCalLab" for="usinaChaminé">Usina Chaminé</label>
                                
                            </div>
                            <div>
                                <input type="radio" id="casaDasArtes" name="local" value="casaDasArtes">
                                <label class="divCalLab" for="casaDasArtes">Casa das Artes</label>
                                <input type="radio" id="galeriaDoLargo" name="local" value="galeriaDoLargo">
                                <label class="divCalLab" for="galeriaDoLargo">Galeria do Largo</label>
                                <input type="radio" id="sambodromoLiceu" name="local" value="sambodromoLiceu">
                                <label class="divCalLab" for="sambodromoLiceu">Sambódromo - Liceu</label>
                                <input type="radio" id="TeatroGebesMedeiro" name="local" value="TeatroGebesMedeiro">
                                <label class="divCalLab" for="TeatroGebesMedeiro">Teatro Gebes Medeiros</label>
                                <input type="radio" id="TeatroAmazonas" name="local" value="TeatroAmazonas">
                                <label class="divCalLab" for="TeatroAmazonas">Teatro Amazonas</label>
                        </div>
                        </form>
                    </div>
                </div>
            </div>



        </div>


    </div>

    <div class="mainDiv"  id="divCard">

    </div>
    <div class="ExibicaoPage" id="ExibicaoDiv">
        
    </div>


</body>

</html>


<script>
    let tipoPeriodo = ""
    let diaGlobal =  ""
    let tipoCategoria = "Todos"

    $('.ExibicaoPage').hide()
    $('.Local').hide()

    let EventoButton = $('.agendaEventos')
    let ExibicaoButton = $('.agendaExposicoes')

    ToggleExibicao('Evento')
    
    function ToggleExibicao(who){
        if (who == 'Evento'){
            //div cards
            $('.mainDiv').show()
            //card exibicao
            $('.ExibicaoPage').hide()
            //barinha no Eventos e  Exposições
            EventoButton.addClass("active")
            ExibicaoButton.removeClass("active")
            // Esconder check de local e aparecer de generos
            $('.Generos').show()
            $('.Localck').hide()
            //Perildo inputs
            $('.ExibicaoFiltro').hide()
            $('.divCalForm').show()
        }
        else{
            // Aparecer check de local e Esconder de generos
            $('.Generos').hide()
            $('.Localck').show()
            //div cards
            $('.mainDiv').hide()
            //div exibicao
            $('.ExibicaoPage').show()
            //barinha no Eventos e  Exposições
            ExibicaoButton.addClass("active")
            EventoButton.removeClass("active")
            //Perildo inputs
            $('.ExibicaoFiltro').show()
            $('.divCalForm').hide()
        }
    }
    function mudaTipo(tipo){
        tipoPeriodo = tipo
    }

    function mudaDia(value){
        diaGlobal = value
        console.log(diaGlobal)
        console.log(value)
    }

    function mudaTipoCategoria(categoria){
        tipoCategoria = categoria
    }

    var obj = {}
    let i = 0 
    function mostraEvento(value) {
        let html = '';
        var dias = value.split('/')
    
        if(tipoPeriodo == "hoje"){

            rawData = agenda_local(dias[0], dias[1], dias[2])
        }
        if(tipoPeriodo == "seteDias"){

        rawData = buscaSeteDias(dias[0], dias[1], dias[2])
        }
        if(tipoPeriodo == "trintaDias"){

        rawData = buscaTrintaDias(dias[0], dias[1], dias[2])
        }


        rawData.forEach(element => {
            var monthNames= ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro']
            const raw =  Object.values(element.espaco)
           const objraw = raw[0]
           const nomeEspaco = objraw.espaco
           const titulo = element.titulo
           const dataraw = Object.keys(objraw.agenda)
           var teste = dataraw[0].split('-')
           var ts = Object.values(objraw.agenda)
           ts = ts[0]
           ts= ts[0]
           ts = ts.hora_inicio
           ts= ts.split(':')
           const faixaEtaria = element.classificacao
            const faixaEtaria2 = faixaEtaria.split(" ")
            let faixaEtaria3 = ""
            let listaCores = ["#6667ab","#003e15","#dc4011","#5e3f32","#e25989","#fba612","#58cad4","#6667ab","#003e15"]

         if(faixaEtaria2[0] === "Livre"){
            faixaEtaria3 = "livre"
         }
         else{
            if(faixaEtaria2[5] == "seis"){
                faixaEtaria3 = 'menores_6'
            }
            if(faixaEtaria2[5] == "dez"){
                faixaEtaria3 = 'menores_10'
            }
            if(faixaEtaria2[5] == "doze"){
                faixaEtaria3 = 'menores_12'
            }
            if(faixaEtaria2[5] == "catorze"){
                faixaEtaria3 = 'menores_14'
            }
            if(faixaEtaria2[5] == "dezesseis"){
                faixaEtaria3 = 'menores_16'
            }
            if(faixaEtaria2[5] == "dezoito"){
                faixaEtaria3 = 'menores_18'
            }
         }
         
         if(i < 8){
            i++
         }
         else{
            i=0
         }

        console.log(element.category)
        
        if(tipoCategoria == "Todos"){

            html += `<div>
                <div class="divCardT">
                    <div style="background-image: url(https://sistemas.cultura.am.gov.br${element.imagem_banner});"
                    class="divCardBack">
                    </div>
                    <div class="Cardif">
                        <div style='background-color:${listaCores[i]};' class="CardDual">
                            <div>
                                <h3 class="titulo">${titulo}</h3>
                                <div class="icons">
                                    <span class="material-symbols-rounded">bookmark</span>
                                    <p class="categoria">${element.category}</p>
                                </div>
                                <div class="dateAndTime">
                                    <div class="icons datetime">
                                        <span class="material-symbols-outlined icon-d">event_upcoming</span>
                                        <p class="data">${teste[2]} ${monthNames[parseInt(teste[1])-1]} ${teste[0]}</p>
                                    </div>
                                    <div class="icons datetime">
                                        <span class="material-symbols-rounded icon-d">schedule</span>
                                        <p class="hora">${ts[0]}h</p>
                                    </div> 
                                </div>
                                <div class="icons">
                                    <span class="material-symbols-rounded">location_on</span>
                                    <p class="local">${nomeEspaco}</p>
                                </div>

                                <div class="classif">
                                    <span class="material-symbols-rounded fixp">paid</span><p class="preco">${element.price === "000"? "Evento gratuito": "Evento pago"}</p>
                                    <img class="clasificacao" src="https://sistemas.cultura.am.gov.br/sigec/themes/sigec/img/classificacao/${faixaEtaria3}.png" alt="">
                                </div>

                                <div >
                                    <p class="descricao"></p>
                                    </div>
                            </div>
                            <div class="expand" onmouseover="show()" onmouseleave="hide()">
                                <div>
                                    <p class='moreif'><span class="material-symbols-outlined">add_circle</span>Mais Informações</p>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>`
        }else{
            if(element.category == tipoCategoria){
                html += `<div>
                <div class="divCardT">
                    <div style="background-image: url(https://sistemas.cultura.am.gov.br${element.imagem_banner});"
                    class="divCardBack">
                    </div>
                    <div class="Cardif">
                        <div style='background-color:${listaCores[i]};' class="CardDual">
                            <div>
                                <h3 class="titulo">${titulo}</h3>
                                <div class="icons">
                                    <span class="material-symbols-rounded">bookmark</span>
                                    <p class="categoria">${element.category}</p>
                                </div>
                                <div class="dateAndTime">
                                    <div class="icons datetime">
                                        <span class="material-symbols-outlined icon-d">event_upcoming</span>
                                        <p class="data">${teste[2]} ${monthNames[parseInt(teste[1])-1]} ${teste[0]}</p>
                                    </div>
                                    <div class="icons datetime">
                                        <span class="material-symbols-rounded icon-d">schedule</span>
                                        <p class="hora">${ts[0]}h</p>
                                    </div> 
                                </div>
                                <div class="icons">
                                    <span class="material-symbols-rounded">location_on</span>
                                    <p class="local">${nomeEspaco}</p>
                                </div>

                                <div class="classif">
                                    <p class="preco"><span class="material-symbols-rounded">paid</span>${element.price === "000"? "Evento gratuito": "Evento pago"}</p>
                                    <img class="clasificacao" src="https://sistemas.cultura.am.gov.br/sigec/themes/sigec/img/classificacao/${faixaEtaria3}.png" alt="">
                                </div>

                                <div >
                                    <p class="descricao"></p>
                                    </div>
                            </div>
                            <div class="expand" onmouseover="show()" onmouseleave="hide()">
                                <div>
                                    <p class='moreif'><span class="material-symbols-outlined">add_circle</span>Mais Informações</p>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>`
            }
        }


        });
        document.getElementById('divCard').innerHTML = (html.length > 0) ? html : null;
    }


    function mostraExpo(){
        let html = '';
        rawData = buscaExpo()
        rawData.forEach(element => {
            console.log("1")
            html += `<div class="ExibicaoCard">
            <div class="ExibicaoImg" style="background-image:url('https://sistemas.cultura.am.gov.br${element.imagem_banner}')">

            </div>
            <div class="ExibicaoInf">
                <p class="ExibicaoSubtitulo">Exposição Fotografica</p>
                <p class="ExibicaoTitulo">Chão Velho</p>
                <p class="ExibicaoDescricao">Lorem Ipsum is simply dummy text of the printing and 
                    typesetting industry. Lorem Ipsum has been the industry's standard dummy text 
                    ever since the 1500s, when an unknown printer took a galley of type and scrambled
                    it to make a type specimen book. It has survived not only five centuries, but 
                    also the leap into electronic typesetting</p>
                <div class="ExibicaoDataHora">
                    <p class="ExibicaoData"><span class="material-symbols-outlined Exibicaoicons">event_upcoming</span>A partir de 28 de agosto , terça a sabado</p>
                    <p class="ExibicaoHora"><span class="material-symbols-rounded Exibicaoicons">schedule</span>9h ás 15h</p>
                </div>
                <p class="ExibicaoLocal"><span class="material-symbols-rounded Exibicaoicons">location_on</span>Palacete Provincial</p>
            </div>
        </div>`
        });
        document.getElementById('ExibicaoDiv').innerHTML = (html.length > 0) ? html : null;
    }

    function agenda_local(dia, mes, ano) {
        const {
            pautas
        } = obj;
        console.log(dia, mes, ano);
        //console.log(pautas)
        const filterData = Object.values(pautas)
            .filter(pauta => {
                const controleEspaco = Object.values(pauta.espaco).filter(espaco => {
                    const controleAgenda = Object.keys(espaco.agenda).filter(data => data === `${ano}-${mes}-${dia}`);
                    return controleAgenda.length;
                });
                return controleEspaco.length;
            })
        console.log(filterData);

        return filterData;
    }

    function buscaSeteDias(dia, mes, ano) {
        var hoje = new Date
            // var diaHoje = hoje.getDay
            // var mesHoje = hoje.getMonth
        var diaHoje = "15"
        var mesHoje = "06"
        var hojeInteiro = parseInt(diaHoje);

        const {
            pautas
        } = obj;
        const filterData = Object.values(pautas)
            .filter(pauta => {
                const controleEspaco = Object.values(pauta.espaco).filter(espaco => {
                    const controleAgenda = Object.keys(espaco.agenda).filter(data => data > `${ano}-${mesHoje}-${(hojeInteiro - 1).toString()}`).filter(data => data <= `${ano}-${mesHoje}-${(hojeInteiro + 8).toString()}`);
                    return controleAgenda.length;
                });
                return controleEspaco.length;
            })
        console.log(filterData);

        return filterData;
    }

    function buscaTrintaDias(dia, mes, ano) {
        var hoje = new Date
        var diaHoje = hoje.getDay
        var mesHoje = hoje.getMonth

        var hojeInteiro = parseInt(diaHoje);
        var mesInteiro = parseInt(mesHoje);

        const {
            pautas
        } = obj;
        const filterData = Object.values(pautas)
            .filter(pauta => {
                const controleEspaco = Object.values(pauta.espaco).filter(espaco => {
                    const controleAgenda = Object.keys(espaco.agenda).filter(data => data > `${ano}-${mesHoje}-${(hojeInteiro - 1).toString()}`).filter(data => data <= `${ano}-${(mesInteiro + 1).toString()}-${(diaHoje)}`);
                    return controleAgenda.length;
                });
                return controleEspaco.length;
            })
        console.log(filterData);

        return filterData;
    }

    function buscaExpo(){
        const {pautas} = obj;
        const filterData = Object.values(pautas).filter(pauta => pauta.category == "Exposição")
        console.log(filterData);
        return filterData;
        
    }

    window.onload = async function loadContent() {

        await jQuery.ajax({
            url: 'https://sistemas.cultura.am.gov.br/sigec/api/ListarPautas?type=year&val1=2022',
            data: {
                format: 'json'
            },
            error: function (error) {
                console.log('error', error);
            },
            dataType: 'json',
            success: function (data) {
                Object.assign(obj, data);
                console.log("ok")
            },
            type: 'GET'
        });

        diaGlobal = getDate()
        mudaTipo('seteDias')
        mostraEvento(diaGlobal)
    }
    
function getDate(){
        let today = new Date
        day = today.getDate()
        month = today.getMonth() +1
        year = today.getFullYear()
        result = day+"/"+month+"/"+year
    return result;
}

    $(function () {
        $("#calendario").datepicker({
            
            dayNamesMin: $.datepicker._defaults.dayNamesShort,
            dateFormat: 'dd/mm/yy',
            dayNames: ['Domingo', 'Segunda', 'Terça', 'Quarta', 'Quinta', 'Sexta', 'Sábado', 'Domingo'],
            //  dayNamesMin: ['D', 'S', 'T', 'Q', 'Q', 'S', 'S', 'D'],
            dayNamesShort: ['Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sáb', 'Dom'],
            monthNames: ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'],
            monthNamesShort: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'],
        });
    });
</script>